<!DOCTYPE html>
<html>
        <head>
                <title>Book Add</title>
                <style>
                        div {
                                position: absolute; width: 500px; height: 400px; text-align: center; left: 50%; top: 50%; transform: translate(-50%, -50%); border: 1px solid black; 
                        }
                        h1 { 
                                text-align: center; font-size: 50px;
                        }
                        table {
                                margin: 0 auto; font-size: 20px; border-spacing: 5px 15px;
                        }
                        input {
                                text-align: center; margin: 0 auto; font-size: 25px; width: 400px;
                        }
                        button {
                                font-size: 25px; background-color: blue; color: white;
                        }
                </style>
        </head>
        <body>
                <div> 
                        <h1>Book Information</h1>
                                
                        <table>
                                <tr>
                                        <td><input type="text" placeholder="Book Name"/></td>
                                </tr>
                                <tr>
                                        <td><input type="text" placeholder="Tac gia"/></td>
                                </tr>
                                <tr>
                                        <td><input type="text" placeholder="Chu de"/></td>
                                </tr>
                                <tr>
                                        <td><input type="text" placeholder="Vi tri"/></td>
                                </tr>

                        </table>
                        <button>ADD</button>
                </div>
        </body>
</html>