<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/static/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

  <title>Book List</title>
 
  <style>
    .popbook_list {
      width: 100%;
      background-color: #F2F2F2;
      padding: 130px 0;
      min-height: 80vh;
    }

    .container {
      display: flex;
      justify-content: center;

    }
    .container_fluid {
      width: 1200px;
    }

    .pop {
      font-weight: 400;
      font-style: normal;
      font-family: 'Abril Fatface', cursive;
      color: #000000;
      font-size: 40px;
      line-height: 1.3;
      letter-spacing: 0px;
      text-align: center;
      padding-bottom: 20px;
    }

    hr {
      display: block;
      unicode-bidi: isolate;
      margin-block-start: 0.5em;
      margin-block-end: 0.5em;
      margin-inline-start: auto;
      margin-inline-end: auto;
      overflow: hidden;
      border-style: inset;
      border-width: 1px;
      border-color: #cbb58b;
    }

    .books{
      padding-top: 50px;
    }

    .book-item{
      width: 25%;
      padding: 30px 10px;
    }

    .img-book {
      width: 100%;
      height: 320px;
      display: flex;
      justify-content: center;
    }

    .book-img{
      width: 221px;
      height: 320px;
      border-radius: 5px;
      box-shadow: -5px 0px 14px 1px rgb(79 79 79 / 40%);
    }

    .book-name{
      margin-top: 20px;
      text-align: center;
      font-weight: 400;
      font-style: normal;
      font-family: 'Abril Fatface', cursive;
      color: #000000;
      font-size: 20px;
      line-height: 1.4;
      letter-spacing: 0px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 280px;
    }

    .short-desc{
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      text-align: center;
      font-weight: 400;
      font-style: normal;
      font-family: 'Open Sans', sans-serif;
      color: #878787;
      font-size: 14px;
      line-height: 1.6;
      letter-spacing: 0px;
      margin: 20px;
    }

    .book_information {
      text-align: center;
      margin-bottom: 20px;
    }

    .button_link {
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      font-style: normal;
      color: #cbb58b;
    }
  </style>
</head>

  <body>
  {% include "admin-header.html" %}
  <div class="content">
    <div class="popbook_list">
      <div class="container">
        <div class="container_fluid">
          <h4 class="pop">Result</h4>

          <div class="widget">
            <hr class="divider-line" style="max-width: 100%; width: 6%;">
          </div>

          <div class="books flex flex-wrap">
            
              {% for book in BookDetail %}
            <div class="book-item">
              <div class="img-book">
                <img class="book-img" src="{{book.PATH}}" alt="book"/>
              </div>
              <div class="book-name">{{book.TITLE}}</div>
              <p class="short-desc">{{book.AUTHOR}}</p>
              <div class="book_information">
                <a href="/ADbookInfo/{{book.BOOK_ID}}" class="button_link">
                  <span class="button_label">MORE INFO</span>
                </a>
              </div>
            </div>
              {% endfor %}
          </div>

        </div>
      </div>
    </div>
  </div>

  {% include "admin-footer.html" %}

  </body>
</html>
