<!DOCTYPE html>
<html>
  <head>
    <style>
      .section-footer {
        width: 100%;
        height: 280px;
        background-color: black;
      }

      .logo {
        padding: 50px 0 50px;
        text-align: center;
      }

      .slogan {
        text-align: center;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-bottom: 10px;
      }

      .author {
        text-align: center;
        color: #caca04;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-bottom: 50px;
      }

      .text {
        text-align: center;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-bottom: 20px;
      }
    </style>
  </head>

  <footer class="section-footer">
    <div class="logo">
      <a href="/admin"><img src="https://template68194.motopreview.com/mt-demo/68100/68194/mt-content/uploads/2018/07/mt-1519-logo.png" alt="Logo" style="width: 45px; height: 45px" ></a>
    </div>

    <div class="quotation">
      <p class="slogan">
        "You don't have to burn books to destroy a culture. Just get people to stop reading them.""
      </p>
      <p class="author">
        - Mahatma Gandhi -
      </p>
    </div>
    <div>
      <p class="text">Copyright © 2020 . </p>
    </div>
  </footer>

</html>
