<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8" />
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
                <title>Book Information</title>
                <link rel="stylesheet" href="/static/assets/css/style.css">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

                <style>
                    .content {
                            margin-top: 50px;
                            width: 100%;
                            height: 96vh;
                            background-image: url('https://template68194.motopreview.com/mt-demo/68100/68194/mt-content/uploads/2018/07/mt-1519-content-bg-3.jpg');
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                    }

                    .container {
                        width: 100%;
                        height: 100%;
                    }

                    .container-fluid {
                        width: 1300px;
                        height: 650px;
                        padding: 0 10px;
                        background-color: rgba(0,0,0,0.5);
                    }

                    .img-book {
                        width: 480px;
                        height: 650px;
                        padding: 10px 10px;
                        margin: 0;
                    }

                    .book-img{
                        width: 420px;
                        height: 630px;
                        border-radius: 7px;
                        box-shadow: -5px 0px 14px 1px rgb(79 79 79 / 40%);
                    }

                    .book-infor {
                        width: 780px;
                        height: 650px;
                        padding: 10px;
                    }

                    .book-name{
                        height: 200px;
                        padding-bottom: 50px;
                        font-weight: 400;
                        font-style: normal;
                        font-family: 'Abril Fatface', cursive;
                        color: #fff;
                        font-size: 70px;
                        line-height: 1;
                        letter-spacing: 0px;
                    }

                    .book-desc{
                        height: 100px;
                        padding-bottom: 20px;
                    }

                    .label {
                        width: 245px;
                        font-weight: 400;
                        font-style: normal;
                        font-family: 'Open Sans', sans-serif;
                        color: #fff;
                        font-size: 30px;
                        line-height: 1.6;
                        letter-spacing: 0px;
                    }

                    .short-desc {
                        font-weight: 400;
                        font-style: normal;
                        font-family: 'Open Sans', sans-serif;
                        color: #fff;
                        font-size: 30px;
                        line-height: 1.6;
                        letter-spacing: 0px;
                    }

                </style>
        </head>
        <body>
                {% include "admin-header.html" %}
                <div class="content">
                    <div class="container flex justify-center align-center">
                        <div class="container-fluid flex">
                            {% for book in BookInfor %}
                            <div class="img-book">
                                <img class="book-img" src="{{book.PATH}}" alt="book"/>
                            </div>
                            <div class="book-infor">
                                <div class="book-name">
                                    <h1>{{book.TITLE}}</h1>
                                </div>
                                <div class="book-desc flex">
                                    <p class="label">Author</p>
                                    <p class="short-desc">{{book.AUTHOR}}</p>
                                </div>
                                <div class="book-desc flex">
                                    <p class="label">Topic</p>
                                    <p class="short-desc">{{book.SUBJECT}}</p>
                                </div>
                                <div class="book-desc flex">
                                    <p class="label">Position</p>
                                    <p class="short-desc">{{book.POSITION}}</p>
                                </div>
                                <div class="book-desc flex">
                                    <p class="label">Book IDs</p>
                                    <p class="short-desc">{{book.BOOK_ID}}</p>
                                </div>
                                <div class="book-desc flex">
                                    <p class="label">Book State</p>
                                    <p class="short-desc">{{book.STATE}}</p>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                {% include "admin-footer.html" %}
        </body>
</html>