<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8" />
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
                <title>Book Edit</title>
                <link rel="stylesheet" href="/static/assets/css/style.css">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

                <style>
                        .content {
                                margin-top: 50px;
                                width: 100%;
                                height: 791px;
                                background-image: url('https://template68194.motopreview.com/mt-demo/68100/68194/mt-content/uploads/2018/07/mt-1519-content-bg-3.jpg');
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                        }

                        .content .content-wrapper {
                                padding: 130px 0;
                        }

                        .content .update_book {
                                margin: 0 350px;
                                height: 500px;
                        }

                        .update_title {
                                color: #fff;
                                font-size: 60px;
                                font-family: 'Abril Fatface', cursive;
                        }

                        .input {
                                padding: 50px 0 0;
                        }

                        .edit-book {
                                display: flex;
                        }

                        .input_col1, .input_col2 {
                                display: flex;
                                flex-direction: column;
                                padding-right: 50px;
                        }

                        .input_col1 div, .input_col2 div {
                                margin-bottom: 20px;
                        }

                        .label_text {
                                color: #fff;
                                font-size: 20px;
                                font-family: 'Abril Fatface', cursive;
                                width: 105px;
                                margin-right: 10px;
                                display: inline-block;
                        }

                        .input .UpdateInput {
                                text-align: left; 
                                width: 430px;
                                height: 60px;
                                padding: 18px 20px;
                        }
                        .UpdateButton {
                                text-align: center; 
                                font-size: 12px;
                                width: 140px;
                                height: 60px;
                                padding: 17px 15px;
                                background-color: #cbb58b;
                                cursor: pointer;
                                font-family: Arial, Helvetica, sans-serif;
                                border: 3px solid #cbb58b;
                                outline: none;
                        }

                        .UpdateButton:hover {
                                background-color: #fff;
                                transition: 0.2s linear;
                        }
                </style>
        </head>
        <body>
                {% include "admin-header.html" %}
                <div class="content">
                        <div class="content-wrapper">
                                <div class="update_book"> 
                                        <h2 class="update_title">Book Information</h2>
                                        <div class="input">
                                                {% for book in BookDetail %}
                                                <form method="POST" class="edit-book" action="bookUpdate">
                                                {% csrf_token %}
                                                <div class="input_col1">
                                                        <div>
                                                                <label class="label_text">Book ID</label>
                                                                <input class="UpdateInput" name="ID" type="text" placeholder="Book ID" value="{{book.BOOK_ID}}" readonly />
                                                        </div>
                                                        <div>
                                                                <label class="label_text">Book Name</label>
                                                                <input class="UpdateInput" name="title" type="text" placeholder="Book Name" value="{{book.TITLE}}" readonly/>
                                                        </div>
                                                        <div>    
                                                                <label class="label_text">Authore</label>
                                                                <input class="UpdateInput" name="authorname" type="text" placeholder="Author" value="{{book.AUTHOR}}" readonly/>
                                                        </div>
                                                        <div> 
                                                                <label class="label_text">Topic</label>
                                                                <input class="UpdateInput" name="subjectname" type="text" placeholder="Topic" value="{{book.SUBJECT}}" readonly>
                                                        </div>
                                                        
                                                        <div>    
                                                                <label class="label_text"></label>
                                                                <button class="UpdateButton" type="submit" onclick="return alert('Update Book Successfully!')">Update</button>
                                                        </div>
                                                </div>
                                                <div class="input_col2">
                                                        <div>
                                                                <label class="label_text">Borrower</label>
                                                                <input class="UpdateInput" name="name" type="text" placeholder="Borrower" value="{{book.NAME}}" readonly>
                                                        </div>
                                                        <div>    
                                                                <label class="label_text">Position</label>
                                                                <input class="UpdateInput" name="position" type="text" placeholder="Position" value="{{book.POSITION}}" />
                                                        </div>
                                                        <div>     
                                                                <label class="label_text">State</label>
                                                                <input class="UpdateInput" name="state" type="number" placeholder="State" value="{{book.STATE}}" />
                                                        </div>
                                                        <div> 
                                                                <label class="label_text">Image Source</label>
                                                                <input class="UpdateInput" name="path" type="text" placeholder="Topic" value="{{book.PATH}}">
                                                        </div>
                                                </div>
                                                </form>
                                                {% endfor %}
                                        </div>
                                </div>
                        </div>
                </div>
                {% include "admin-footer.html" %}
        </body>
</html>