<!DOCTYPE html>
<html>
        <head>
                <title>Book Delete</title>
                <style>
                        #DelBox{
                                position: absolute; width: 500px; height: 300px; text-align: center; left: 50%; top: 50%; transform: translate(-50%, -50%); border: 1px solid black; 
                        }
                        #DelTitle { 
                                text-align: center; font-size: 50px;
                        }
                        #DelTable {
                                margin: 0 auto; font-size: 20px; border-spacing: 5px 15px;
                        }
                        #DelInput {
                                text-align: center; margin: 0 auto; font-size: 25px; width: 400px;
                        }
                        #DelButton {
                                text-align: center; font-size: 25px;
                        }
                </style>
        </head>
        <body>
                {% include "navbar.html" %}
                <div id="DelBox"> 
                        <h1 id="DelTitle">Book Information</h1>
                        <form method="POST">
                        <table id="DelTable">
                                <tr>
                                        <td><input id="DelInput" name="bookid" type="number" placeholder="Book ID"/></td>
                                </tr>
                                <tr>
                                        <td><input id="DelInput" name="title" type="text" placeholder="Book Name" onkeyup="this.value = this.value.toUpperCase();"/></td>
                                </tr>
                                <tr>
                                        <td><button id="DelButton" type="submit">Delete</button></td>
                                </tr>
                        </table>
                        </form>
                </div>
                {% include "footer.html" %}
        </body>
</html>