<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8" />
                <title>Book Add</title>
                <style>
                        #AddBox{
                                position: absolute; width: 500px; height: 400px; text-align: center; left: 50%; top: 50%; transform: translate(-50%, -50%); border: 1px solid black; 
                        }
                        #AddTitle { 
                                text-align: center; font-size: 50px;
                        }
                        #AddTable {
                                margin: 0 auto; font-size: 20px; border-spacing: 5px 15px;
                        }
                        #AddInput {
                                text-align: center; margin: 0 auto; font-size: 25px; width: 400px;
                        }
                        #AddButton {
                                text-align: center; font-size: 25px;
                        }
                </style>
        </head>
        <body>
                {% include "navbar.html" %}
                <div id="AddBox"> 
                        <h1 id="AddTitle">Book Information</h1>
                        <form method="POST">
                        {% csrf_token %}  
                        <table id="AddTable">
                                <tr>
                                        <td><input id="AddInput" name="title" type="text" onkeyup="this.value = this.value.toUpperCase();" placeholder="Book Name"/></td>
                                </tr>
                                <tr>
                                        <td><input id="AddInput" name="authorname" type="text" onkeyup="this.value = this.value.toUpperCase();" placeholder="Author"/></td>
                                </tr>
                                <tr>
                                        <td><input id="AddInput" name="subjectname" type="text" onkeyup="this.value = this.value.toUpperCase();" placeholder="Topic"/></td>
                                </tr>
                                <tr>
                                        <td><input id="AddInput" name="position" type="text" onkeyup="this.value = this.value.toUpperCase();" placeholder="Position"/></td>
                                </tr>
                                <tr>
                                        <td><button id="AddButton" type="submit" onclick="return alert('Add Book Successfully!')">ADD</button></td>
                                </tr>
                        </table>
                        </form>
                </div>
                {% include "footer.html" %}
        </body>
</html>