<!DOCTYPE html>
<html>
        <head>
                <title>Book Detail</title>
                <link rel="stylesheet" href="/static/assets/css/style.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <style>
                        
                        .book-detail{
                                margin-top: var(--header-height);
                                background-image: url('https://template68194.motopreview.com/mt-demo/68100/68194/mt-content/uploads/2018/07/mt-1519-content-bg-3.jpg');
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                        }
                        #DetailTitle { 
                                text-align: center;
                                padding: 10px 0 40px;
                                color: #fff;
                                font-size: 60px;
                                font-family: 'Abril Fatface', cursive;
                        }

                        td {text-align: center; vertical-align: middle;
                        }
                        tr {display: table-row; vertical-align: inherit; border-color: inherit;
                        }
                        table.center {margin-left: auto; margin-right: auto;
                        }
                        .book_detail input{
                            font-size: 20px
                        }
                        input.typesearch{
                            font-size: 20px; width: 500px;text-align: center;
                        }

                        .search{
                                --input-height: 50px;
                        }

                        .search-input{
                                height: var(--input-height);
                                outline: none;
                                border: 1px solid rgba(0,0,0,0.5);
                                padding: 0 10px;
                                border-radius: 4px;
                                width: 350px;
                        }

                        .search-btn{
                                height: var(--input-height);
                                outline: none;
                                border-radius: 4px;
                                margin-left: 10px;
                                padding: 0 20px;
                                border: 1px solid rgba(0,0,0,0.5);
                                cursor: pointer;
                        }

                        .table-container{
                                max-width: 1400px;
                                margin-top: 50px;
                                /* min-height: 70vh; */
                                color: white;
                                background-color: rgba(0,0,0,0.5);
                        }

                        .text-left{
                                text-align: start;
                        }

                        .table-container a {
                                text-decoration: none;
                                color: white;
                        }

                        td {
                                font-family: monospace;
                        }

                </style>
        </head>
        <body>
                {% include "admin-header.html" %}
                <div class="book-detail">
                        <div style="margin: 0 350px; padding: 40px 0 0px 0;">
                                <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                                        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                        </symbol>
                                        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                                        </symbol>
                                        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                                                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                        </symbol>
                                </svg>
                                {% if messages %}
                                {% for message in messages %}   
                                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                                <div class="alert alert-danger d-flex align-items-center" role="alert">
                                        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                                        <div>
                                                {{ message }}
                                        </div>
                                </div>
                                {% endif %}
                                {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                                <div class="alert alert-success d-flex align-items-center" role="alert">
                                        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                                        <div>
                                          {{ message }}
                                        </div>
                                </div>
                                {% endif %}
                                {% endfor %}
                                {% endif %}
                        </div>
                        <h1 id="DetailTitle">Book Information</h1>

                        <form method="POST" class="search flex justify-center align-center">
                            {% csrf_token %}
                                <input class="search-input" type="text" name="key" placeholder="Enter Subject, Book Title, Book ID or Author Name">
                                <button class="search-btn" type="submit">Search</button>
                        </form>

                        <div method='GET' class="flex justify-center" style="min-height: 80vh;">
                                <table class="table table-container">
                                        <thead class="thead-dark">
                                          <tr>
                                            <th scope="col">Book IDs</th>
                                            <th scope="col">Title</th>
                                            <th scope="col">Author</th>
                                            <th scope="col">Subject</th>
                                            <th scope="col">Borrower</th>
                                            <th scope="col">Position</th>
                                            <th scope="col">State</th>
                                            <th scope="col">Edit</th>
                                          </tr>
                                        </thead>
                                        <tbody>                               
                                        {% for book in BookDetail %}
                                                <tr>
                                                        <td class="text-left">{{book.BOOK_ID}}</td>
                                                        <td class="text-left">{{book.TITLE}}</td>
                                                        <td class="text-left">{{book.AUTHOR}}</td>
                                                        <td class="text-left">{{book.SUBJECT}}</td>
                                                        <td class="text-left">{{book.NAME}}</td>
                                                        <td class="text-left">{{book.POSITION}}</td>
                                                        <td class="text-left">{{book.STATE}}</td>
                                                        <td class="text-left"><a href="/bookEdit/{{book.BOOK_ID}}"><i class="fa fa-edit"></i></a></td>
                                                </tr>
                                        {% endfor %}
                                        </tbody>
                                </table>
                        </div>
                </div>
                {% include "footer.html" %}

                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
</html>