<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8" />
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
                <title>Borrow Card Edit</title>
                <link rel="stylesheet" href="/static/assets/css/style.css">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

                <style>
                        .content {
                                margin-top: 50px;
                                width: 100%;
                                height: 791px;
                                background-image: url('https://template68194.motopreview.com/mt-demo/68100/68194/mt-content/uploads/2018/07/mt-1519-content-bg-3.jpg');
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                        }

                        .content .content-wrapper {
                                padding: 130px 0;
                        }

                        .content .update_book {
                                margin: 0 350px;
                                height: 500px;
                        }

                        .update_title {
                                color: #fff;
                                font-size: 60px;
                                font-family: 'Abril Fatface', cursive;
                        }

                        .input {
                                padding: 50px 0 0;
                        }

                        form {
                                display: flex;
                                flex-direction: column;
                        }

                        form div {
                                margin-bottom: 20px;
                        }

                        .label_text {
                                color: #fff;
                                font-size: 20px;
                                font-family: 'Abril Fatface', cursive;
                                width: 160px;
                                margin-right: 10px;
                                display: inline-block;
                        }

                        .input .UpdateInput {
                                text-align: left; 
                                width: 430px;
                                height: 60px;
                                padding: 18px 20px;
                                font-family: Arial, Helvetica, sans-serif;
                        }

                        .UpdateButton {
                                text-align: center; 
                                font-size: 12px;
                                width: 140px;
                                height: 60px;
                                padding: 17px 15px;
                                background-color: #cbb58b;
                                cursor: pointer;
                                font-family: Arial, Helvetica, sans-serif;
                                border: 3px solid #cbb58b;
                                outline: none;
                        }

                        .UpdateButton:hover {
                                background-color: #fff;
                                transition: 0.2s linear;
                        }
                </style>
        </head>
        <body>
                {% include "admin-header.html" %}
                <div class="content">
                        <div class="content-wrapper">
                                <div class="update_book"> 
                                        <h2 class="update_title">Borrow Card Information</h2>
                                        <div class="input">
                                                <form method="POST" action="cardUpdate">
                                                {% for card in CardDetail %}
                                                {% csrf_token %}
                                                <div>
                                                        <label class="label_text">Borrow Card IDs</label>
                                                        <input class="UpdateInput" type="number" name="bc_id" value="{{card.BORROWCARD_ID}}" readonly>
                                                </div>
                                                <div>
                                                        <label class="label_text">Student Names</label>
                                                        <input class="UpdateInput" type="text" name="name" value="{{card.NAME}}" readonly>
                                                </div>
                                                <div>
                                                        <label class="label_text">Title of Books</label>
                                                        <input class="UpdateInput" type="text" name="title" value="{{card.TITLE}}" readonly>
                                                </div>   
                                                <div>
                                                        <label class="label_text">Due Date</label>
                                                        <input class="UpdateInput" type="date" name="due_date" value="{{card.DUE_DATE}}" readonly>
                                                </div>
                                                <div>
                                                        <label class="label_text">Return Date</label>
                                                        <input class="UpdateInput" type="date" name="return_date" value="{{card.RETURN_DATE}}">
                                                </div>                                             
                                                {% endfor %}
                                                <div>
                                                        <label class="label_text"></label>
                                                        <input class="UpdateButton" type="submit" value="Update" onclick="return alert('Update successfully!')">
                                                </div>
                                                </form>
                                        </div>
                                </div>
                        </div>
                </div>
                {% include "admin-footer.html" %}
        </body>
</html>