<!DOCTYPE html>
<html>
  <head>
    <style>
      .section-footer {
        width: 100%;
        height: 280px;
        background-color: black;
      }

      .logo {
        padding: 50px 0 50px;
        text-align: center;
      }

      .slogan {
        text-align: center;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-bottom: 10px;
      }

      .author {
        text-align: center;
        color: #caca04;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-bottom: 50px;
      }

      .text {
        text-align: center;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-bottom: 20px;
      }
    </style>
  </head>

  <footer class="section-footer">
    <div class="logo">
      <a href="/"><img src="https://template68194.motopreview.com/mt-demo/68100/68194/mt-content/uploads/2018/07/mt-1519-logo.png" alt="Logo" style="width: 45px; height: 45px" ></a>
    </div>

    <div class="quotation">
      <p class="slogan" style="margin: 0;">"The more that you read, the more things you will know. The more that you learn, the more places you’ll go."</p>
      <p class="author" style="margin: 0;">- Dr. Seuss -</p>
    </div>
    <div>
      <p class="text" style="margin: 0;">Copyright © 2021.</p>
    </div>
  </footer>

</html>
