<!DOCTYPE html>
<html>
        <head>
                <title>Interested Topic</title>
                <link rel="stylesheet" href="/static/assets/css/style.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <style>
                        
                        .interested-topic{
                                margin-top: var(--header-height);
                                background-image: url('https://template68194.motopreview.com/mt-demo/68100/68194/mt-content/uploads/2018/07/mt-1519-content-bg-3.jpg');
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                        }
                        #InterestedTitle { 
                                text-align: center;
                                padding: 40px 0;
                                color: #fff;
                                font-size: 60px;
                                font-family: 'Abril Fatface', cursive;
                        }

                        td {text-align: center; vertical-align: middle;
                        }
                        tr {display: table-row; vertical-align: inherit; border-color: inherit;
                        }
                        table.center {margin-left: auto; margin-right: auto;
                        }
                        .interested-author input{
                            font-size: 20px
                        }
                        input.typesearch{
                            font-size: 20px; width: 500px;text-align: center;
                        }

                        .search{
                                --input-height: 50px;
                        }

                        .search-input{
                                height: var(--input-height);
                                outline: none;
                                border: 1px solid rgba(0,0,0,0.5);
                                padding: 0 10px;
                                border-radius: 4px;
                                width: 350px;
                        }

                        .search-btn{
                                height: var(--input-height);
                                outline: none;
                                border-radius: 4px;
                                margin-left: 10px;
                                padding: 0 20px;
                                border: 1px solid rgba(0,0,0,0.5);
                                cursor: pointer;
                        }

                        .table-container{
                                max-width: 1400px;
                                margin-top: 50px;
                                /* min-height: 70vh; */
                                color: white;
                                background-color: rgba(0,0,0,0.5);
                        }

                        .text-left{
                                text-align: start;
                        }

                        .table-container a {
                                text-decoration: none;
                                color: white;
                        }

                        td {
                                font-family: monospace;
                        }

                </style>
        </head>
        <body>
                {% include "admin-header.html" %}
                <div class="interested-topic"> 
                        <h1 id="InterestedTitle">Interested Topic</h1>

                        <form method="POST" class="search flex justify-center align-center">
                            {% csrf_token %}
                                <input class="search-input" type="text" name="key" placeholder="Enter Topic">
                                <button class="search-btn" type="submit">Search</button>
                        </form>

                        <div method='GET' class="flex justify-center" style="min-height: 80vh;">
                                <table class="table table-container">
                                        <thead class="thead-dark">
                                          <tr>
                                            <th scope="col">#</th>                                            
                                            <th scope="col">Topic</th> <!-- Chủ đề được mượn nhiều nhất -->
                                            <th scope="col">Number of books</th> <!-- Tổng số cuốn sách ở trong csdl theo chủ đề đó -->
                                            <th scope="col">Number of borrowing</th> <!-- Số lần mượn theo chủ đề đó -->
                                          </tr>
                                        </thead>
                                        <tbody>                                  
                                        {% for item in InterestedTopic %}
                                                <tr>
                                                        <th scope="row">1</th>
                                                        <td class="text-left">{{item.TOPIC}}</td>
                                                        <td class="text-left">{{item.NumOfBooks}}</td>
                                                        <td class="text-left">{{item.NumOfBorrowing}}</td>
                                                </tr>
                                        {% endfor %}
                                        </tbody>
                                </table>
                        </div>
                </div>
                {% include "footer.html" %}

                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
</html>