<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      .image {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
      }

      .username {
        border: none;
        outline: none;
        border-bottom: 1px solid #4E5A64;
        padding: 15px 0;
        margin-bottom: 30px;
      }

      .username:focus {
        border-bottom: 1px solid #66afe9;
      }
      
      .passwork {
        border: none;
        outline: none;
        border-bottom: 1px solid #4E5A64;
        padding: 15px 0;
        margin-bottom: 30px;
      }

      .passwork:focus {
        border-bottom: 1px solid #66afe9;
      }

      .login-btn {
        background-color: #2980B9;
        border: none;
        outline: none;
        color: #FFF;
        cursor: pointer;
        width: 108px;
        height: 36px;
      }

      .login-btn:hover {
        color: #fff;
        transition: 0.2s linear;
        background-color: #15405d;
      }
    </style>
  </head>

  <body>
    <div style="display: flex; height: 100vh">
      <div style="flex: 4">
        <img class="image"  src="https://tickettoadventures.files.wordpress.com/2018/07/fotor_149416244919855.jpg?w=820"/>
      </div>
      <div class="login" style="flex: 2; margin: 250px 50px 0px; width: 600px;">
        <h1 style="font-family: 'Roboto Condensed', monospace; font-size: 50px; color: #4E5A64; margin: 20px 0 10px;">Login</h1>
        <h4 style="font-family: 'Roboto Condensed', monospace; font-size: 20px; color: #4E5A64; margin: 10px 0;">Library Management System</h4>
        <div  style="margin-top: 60px;">
          <form method="POST" style="display: flex; flex-direction: column;">
            {% csrf_token %}
            <input class="username" name="username" type="text" onkeyup="this.vale = this.value.toUpperCase()" placeholder="Username"/>
            <input class="passwork" name="password" type="password" placeholder="Password"/>
            <div>
              {% if messages %}
              {% for message in messages %}
              <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </symbol>
              </svg>
              <div class="alert alert-danger d-flex align-items-center" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                <div>
                  {{ message }}
                </div>
              </div>
              {% endfor %}
              {% endif %}
            </div>
            <div style="text-align: end">
              <input class="login-btn" type="submit" value="Login" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>