<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8" />
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
                <title>Library Card Add</title>
                <link rel="stylesheet" href="/static/assets/css/style.css">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

                <style>
                        .content {
                                margin-top: 50px;
                                width: 100%;
                                height: 70.6vh;
                                background-image: url('https://template68194.motopreview.com/mt-demo/68100/68194/mt-content/uploads/2018/07/mt-1519-content-bg-3.jpg');
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                        }

                        .content .content-wrapper {
                                padding: 130px 0;
                        }

                        .content .add_libcard {
                                margin: 0 350px;
                                height: 500px;
                        }

                        .add_title {
                                color: #fff;
                                font-size: 60px;
                                font-family: 'Abril Fatface', cursive;
                        }

                        .input {
                                padding: 50px 0 0;
                        }

                        .libcard_add {
                                display: flex;
                                flex-direction: column;
                        }

                        .libcard_add div {
                                margin-bottom: 20px;
                        }

                        .label_text {
                                color: #fff;
                                font-size: 20px;
                                font-family: 'Abril Fatface', cursive;
                                width: 70px;
                                margin-right: 10px;
                                display: inline-block;
                        }

                        .input .AddInput {
                                text-align: left; 
                                width: 430px;
                                height: 60px;
                                padding: 18px 20px;
                                font-family: monospace;
                        }
                        .AddButton {
                                text-align: center; 
                                font-size: 12px;
                                width: 140px;
                                height: 60px;
                                padding: 17px 15px;
                                background-color: #cbb58b;
                                cursor: pointer;
                                font-family: Arial, Helvetica, sans-serif;
                                border: 3px solid #cbb58b;
                                outline: none;
                        }

                        .AddButton:hover {
                                background-color: #fff;
                                transition: 0.2s linear;
                        }
                </style>
        </head>
        <body>
                {% include "admin-header.html" %}
                <div class="content">
                        <div class="content-wrapper">
                                <div class="add_libcard">
                                        <h2 class="add_title">Member Information</h2>
                                        <div class="input">
                                                <form class="libcard_add" method="POST">
                                                        {% csrf_token %}
                                                        <div>
                                                                <label class="label_text">Name</label>
                                                                <input class="AddInput" name="name" type="text" placeholder="Name" />
                                                        </div>
                                                        <div>
                                                                <label class="label_text">Age</label>
                                                                <input class="AddInput" name="age" type="number" placeholder="Age"/>                                                        
                                                        </div>
                                                        <div>
                                                                <label class="label_text">Address</label>
                                                                <input class="AddInput" name="address" type="text" placeholder="Address" />
                                                        </div>
                                                        <div>
                                                                <label class="label_text">Class</label>
                                                                <input class="AddInput" name="class" type="text" placeholder="Class" />
                                                        </div>
                                                        <div>
                                                                <label class="label_text"></label>
                                                                <button class="AddButton" type="submit" onclick="return alert('Add Book Successfully!')">ADD</button>
                                                        </div>
                                                </form>
                                        </div>
                                </div>
                        </div>
                </div>
                {% include "admin-footer.html" %}
        </body>
</html>