<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <title>Tìm sách</title>

    <style>
        #AddBox {
            position: absolute;
            width: 500px;
            height: 400px;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
        }

        #AddTitle {
            text-align: center;
            font-size: 50px;
        }

        #AddTable {
            margin: 0 auto;
            font-size: 20px;
            border-spacing: 5px 15px;
        }

        #AddInput {
            text-align: center;
            margin: 0 auto;
            font-size: 25px;
            width: 400px;
        }

        #AddButton {
            text-align: center;
            font-size: 25px;
        }
    </style>



</head>
<body>
    {% include "navbar.html" %}
    <div id="AddBox">
        <h1 id="AddTitle">Tìm sách</h1>
        <form method="POST">
            {% csrf_token %}
            <table id="AddTable">
                <tr>
                    <td><input id="AddInput" name="title" type="text" onkeyup="this.value = this.value.toUpperCase();" placeholder="Nhập tên sách" /></td>
                </tr>
                <tr>
                    <td><button id="AddButton" type="submit">Find</button></td>
                </tr>

            </table>
        </form>
    </div>
    {% include "footer.html" %}
</body>
</html>
